.card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 16px;
    transition: .6s ease-in-out;
    border: 1px solid rgb(212, 178, 215);
    background-color: beige;
    justify-content: center;

    &:hover {
        box-shadow: 3px 3px 50px rgba(13, 13, 14, 0.253);
        transform: scale(1.2);
    }

    &__header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
        width: 100%;
        background-color: $color-bg-primary;

    }

    &__img {
        height: 90%;


    }

    &__body {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        flex-grow: 1;
        justify-content: end;

    }

    &__title {
        font-weight: 500;
        font-size: 1.0rem;
        text-overflow: ellipsis;
        height: 20%;
        border-bottom: 2px solid rgb(4, 4, 3);

    }

    &__description {
        padding: 1.5rem 0 2rem;
        display: flex;
        height: 170px;
        flex-direction: row;
        font-family: 'Roboto', sans-serif;
        text-align: justify;
        overflow: auto;
    }

    &__price {
        margin: 10px;
        text-align: center;
        color: $color-bg-primary !important;

    }

    &__footer {
        display: flex;
        align-items: flex-end;
        flex-grow: 1;
        justify-content: space-between;
        padding: 1rem;

    }

    &__date {
        color: $color-bg-secondary;

    }

    &__btn {

        font-size: 12px;
        padding: 0.5rem 0.5rem;
        border-radius: 13px;
        background-color: #F99417;
        color: beige;
        transition: 0.5s ease-in-out;

        &:hover {
            color: $color-bg-secondary;
            background-color: beige;
            font-weight: 600;
            font-size: 13px;
        }
    }
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-gap: 10px;
    margin: 20px;
    align-items: center;
    justify-content: center;
    grid-auto-flow: row;
}



.card__btn-container {
    background-color: #cbcbcb;
    padding: 7px;
    border-radius: 3px;
    box-shadow: 1px 3px 3px rgb(73, 73, 73);

}

.card__btn-container:hover {

    transform: scale(1.1);
    transition: 0.5s;

}

.card__header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 100%;
    background-color: #5D3891;
}

.card__img {
    height: 90%;
}

.card__body {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    flex-grow: 1;
    justify-content: end;
}

.card__title {
    font-weight: 500;
    font-size: 1rem;
    text-overflow: ellipsis;
    height: 20%;
    border-bottom: 2px solid rgb(4, 4, 3);
}

.card__description {
    padding: 1.5rem 0 2rem;
    display: flex;
    height: 170px;
    flex-direction: row;
    font-family: "Roboto", sans-serif;
    text-align: justify;
    overflow: auto;
}

.card__price {
    /* margin: 10px; */
    text-align: center;
    font-weight: 600;
    border-bottom: #5D3891 solid 2px;
    padding: 12px 0 12px 0;
    color: darkgreen;
}

.card__footer {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: space-between;
    padding: 1rem;

}

.card__date {
    color: gray;
}


.card__btn:hover {
    color: #F99417;
    background-color: beige;
    font-weight: 600;
    font-size: 13px;
}

.card__btn:hover {
    transition: .40s;
    background-color: #5D3891;
    color: white;
}